% -------------------------------------------------------------------
%  Generated by MATLAB 
%  MATLAB version: 25.1.0.2943329 (R2025a)
% -------------------------------------------------------------------
                                          
smiData = struct;
smiData.RigidTransform = struct;
smiData.RigidTransform(1).translation = ...
  [0 130 -112.49999999999999];
smiData.RigidTransform(1).angle = 2.0943951023931953;
smiData.RigidTransform(1).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                  -0.57735026918962584];
smiData.RigidTransform(1).ID = 'B[part12-2:-:tru-1]';
smiData.RigidTransform(1).ID = convertCharsToStrings( ...
  smiData.RigidTransform(1).ID);
smiData.RigidTransform(2).translation = ...
  [2.8421709430404007E-14 20 0];
smiData.RigidTransform(2).angle = 2.0943951023931953;
smiData.RigidTransform(2).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                  -0.57735026918962584];
smiData.RigidTransform(2).ID = 'F[part12-2:-:tru-1]';
smiData.RigidTransform(2).ID = convertCharsToStrings( ...
  smiData.RigidTransform(2).ID);
smiData.RigidTransform(3).translation = ...
  [0 95.000000000000028 0];
smiData.RigidTransform(3).angle = 2.0943951023931953;
smiData.RigidTransform(3).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                  -0.57735026918962584];
smiData.RigidTransform(3).ID = 'B[tru-1:-:hex nut jam_am-3]';
smiData.RigidTransform(3).ID = convertCharsToStrings( ...
  smiData.RigidTransform(3).ID);
smiData.RigidTransform(4).translation = ...
  [7.1187500338965037E-13 1.7763568394002505E-14 -10.000000000000021];
smiData.RigidTransform(4).angle = 3.1415926535897931;
smiData.RigidTransform(4).axis = [-1 8.3395212887424865E-35 -6.938893903907223E-18 ...
                                  ];
smiData.RigidTransform(4).ID = 'F[tru-1:-:hex nut jam_am-3]';
smiData.RigidTransform(4).ID = convertCharsToStrings( ...
  smiData.RigidTransform(4).ID);
smiData.RigidTransform(5).translation = ...
  [0 130 52.50000000000005];
smiData.RigidTransform(5).angle = 2.0943951023931953;
smiData.RigidTransform(5).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                  -0.57735026918962584];
smiData.RigidTransform(5).ID = 'B[part12-2:-:tru-2]';
smiData.RigidTransform(5).ID = convertCharsToStrings( ...
  smiData.RigidTransform(5).ID);
smiData.RigidTransform(6).translation = ...
  [0 20 0];
smiData.RigidTransform(6).angle = 2.0943951023931953;
smiData.RigidTransform(6).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                  -0.57735026918962584];
smiData.RigidTransform(6).ID = 'F[part12-2:-:tru-2]';
smiData.RigidTransform(6).ID = convertCharsToStrings( ...
  smiData.RigidTransform(6).ID);
smiData.RigidTransform(7).translation = ...
  [0 95.000000000000028 0];
smiData.RigidTransform(7).angle = 2.0943951023931953;
smiData.RigidTransform(7).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                  -0.57735026918962584];
smiData.RigidTransform(7).ID = 'B[tru-2:-:hex nut jam_am-2]';
smiData.RigidTransform(7).ID = convertCharsToStrings( ...
  smiData.RigidTransform(7).ID);
smiData.RigidTransform(8).translation = ...
  [1.1839418334602669E-12 2.2382096176443156E-13 -10.000000000000023];
smiData.RigidTransform(8).angle = 3.1415926535897931;
smiData.RigidTransform(8).axis = [-1 8.3395212887424865E-35 -6.938893903907223E-18 ...
                                  ];
smiData.RigidTransform(8).ID = 'F[tru-2:-:hex nut jam_am-2]';
smiData.RigidTransform(8).ID = convertCharsToStrings( ...
  smiData.RigidTransform(8).ID);
smiData.RigidTransform(9).translation = ...
  [0 130 102.50000000000003];
smiData.RigidTransform(9).angle = 2.0943951023931953;
smiData.RigidTransform(9).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                  -0.57735026918962584];
smiData.RigidTransform(9).ID = 'B[part12-2:-:tru-3]';
smiData.RigidTransform(9).ID = convertCharsToStrings( ...
  smiData.RigidTransform(9).ID);
smiData.RigidTransform(10).translation = ...
  [0 20 0];
smiData.RigidTransform(10).angle = 2.0943951023931953;
smiData.RigidTransform(10).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   -0.57735026918962584];
smiData.RigidTransform(10).ID = 'F[part12-2:-:tru-3]';
smiData.RigidTransform(10).ID = convertCharsToStrings( ...
  smiData.RigidTransform(10).ID);
smiData.RigidTransform(11).translation = ...
  [0 95.000000000000028 0];
smiData.RigidTransform(11).angle = 2.0943951023931953;
smiData.RigidTransform(11).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   -0.57735026918962584];
smiData.RigidTransform(11).ID = 'B[tru-3:-:hex nut jam_am-1]';
smiData.RigidTransform(11).ID = convertCharsToStrings( ...
  smiData.RigidTransform(11).ID);
smiData.RigidTransform(12).translation = ...
  [1.3562484468820912E-12 3.2329694477084558E-13 -10.000000000000023];
smiData.RigidTransform(12).angle = 3.1415926535897931;
smiData.RigidTransform(12).axis = [-1 8.3395212887424865E-35 -6.938893903907223E-18 ...
                                   ];
smiData.RigidTransform(12).ID = 'F[tru-3:-:hex nut jam_am-1]';
smiData.RigidTransform(12).ID = convertCharsToStrings( ...
  smiData.RigidTransform(12).ID);
smiData.RigidTransform(13).translation = ...
  [0 40.000000000000007 -60];
smiData.RigidTransform(13).angle = 2.0943951023931953;
smiData.RigidTransform(13).axis = [0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(13).ID = ['B[part12-2:-:radial ball bearing_68_a' ...
                                 'm-4]'];
smiData.RigidTransform(13).ID = convertCharsToStrings( ...
  smiData.RigidTransform(13).ID);
smiData.RigidTransform(14).translation = ...
  [1.9999999999986926 -5.6887827781793021E-13 8.5265128291212022E-13];
smiData.RigidTransform(14).angle = 2.0943951023931953;
smiData.RigidTransform(14).axis = [-0.57735026918962584 -0.57735026918962562 ...
                                   0.57735026918962584];
smiData.RigidTransform(14).ID = ['F[part12-2:-:radial ball bearing_68_a' ...
                                 'm-4]'];
smiData.RigidTransform(14).ID = convertCharsToStrings( ...
  smiData.RigidTransform(14).ID);
smiData.RigidTransform(15).translation = ...
  [0 126 -60];
smiData.RigidTransform(15).angle = 2.0943951023931953;
smiData.RigidTransform(15).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   -0.57735026918962584];
smiData.RigidTransform(15).ID = ['B[part12-2:-:radial ball bearing_68_a' ...
                                 'm-6]'];
smiData.RigidTransform(15).ID = convertCharsToStrings( ...
  smiData.RigidTransform(15).ID);
smiData.RigidTransform(16).translation = ...
  [2.0000000000054996 -4.1167069753100805E-13 -1.633831958613996E-13];
smiData.RigidTransform(16).angle = 2.0943951023931953;
smiData.RigidTransform(16).axis = [-0.577350269189626 -0.57735026918962562 ...
                                   0.57735026918962562];
smiData.RigidTransform(16).ID = ['F[part12-2:-:radial ball bearing_68_a' ...
                                 'm-6]'];
smiData.RigidTransform(16).ID = convertCharsToStrings( ...
  smiData.RigidTransform(16).ID);
smiData.RigidTransform(17).translation = ...
  [0 130 0];
smiData.RigidTransform(17).angle = 2.0943951023931953;
smiData.RigidTransform(17).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   -0.57735026918962584];
smiData.RigidTransform(17).ID = 'B[part12-2:-:base_2-1]';
smiData.RigidTransform(17).ID = convertCharsToStrings( ...
  smiData.RigidTransform(17).ID);
smiData.RigidTransform(18).translation = ...
  [2.8421709430404007E-14 -1.1368683772161603E-13 -2.5243548967072378E-29 ...
   ];
smiData.RigidTransform(18).angle = 1.5707963267948966;
smiData.RigidTransform(18).axis = [7.8504622934188758E-17 7.8504622934188758E-17 ...
                                   -1];
smiData.RigidTransform(18).ID = 'F[part12-2:-:base_2-1]';
smiData.RigidTransform(18).ID = convertCharsToStrings( ...
  smiData.RigidTransform(18).ID);
smiData.RigidTransform(19).translation = ...
  [0 81 0];
smiData.RigidTransform(19).angle = 2.0943951023931953;
smiData.RigidTransform(19).axis = [0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(19).ID = 'B[part12-2:-:23HS30-2804S-HG10-2]';
smiData.RigidTransform(19).ID = convertCharsToStrings( ...
  smiData.RigidTransform(19).ID);
smiData.RigidTransform(20).translation = ...
  [-2.9846902305384878E-14 -1.4210854715202004E-14 80.999999999999972];
smiData.RigidTransform(20).angle = 3.1415926535897931;
smiData.RigidTransform(20).axis = [-1 1.1745168828642391E-32 -1.6381696882317345E-16 ...
                                   ];
smiData.RigidTransform(20).ID = 'F[part12-2:-:23HS30-2804S-HG10-2]';
smiData.RigidTransform(20).ID = convertCharsToStrings( ...
  smiData.RigidTransform(20).ID);
smiData.RigidTransform(21).translation = ...
  [0 0 -60];
smiData.RigidTransform(21).angle = 2.0943951023931953;
smiData.RigidTransform(21).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   -0.57735026918962584];
smiData.RigidTransform(21).ID = 'B[part12-2:-:truc-1]';
smiData.RigidTransform(21).ID = convertCharsToStrings( ...
  smiData.RigidTransform(21).ID);
smiData.RigidTransform(22).translation = ...
  [200.00000000000003 1.7053025658242404E-13 -2.8421709430404007E-14];
smiData.RigidTransform(22).angle = 2.0943951023931957;
smiData.RigidTransform(22).axis = [-0.57735026918962562 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(22).ID = 'F[part12-2:-:truc-1]';
smiData.RigidTransform(22).ID = convertCharsToStrings( ...
  smiData.RigidTransform(22).ID);
smiData.RigidTransform(23).translation = ...
  [0 0 0];
smiData.RigidTransform(23).angle = 2.0943951023931953;
smiData.RigidTransform(23).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(23).ID = ['B[truc12-2:-:instrument ball bearing_' ...
                                 '68_am-12]'];
smiData.RigidTransform(23).ID = convertCharsToStrings( ...
  smiData.RigidTransform(23).ID);
smiData.RigidTransform(24).translation = ...
  [-113.49999999999937 5.9685589803848416E-13 -7.2475359047530219E-13];
smiData.RigidTransform(24).angle = 2.0943951023931953;
smiData.RigidTransform(24).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(24).ID = ['F[truc12-2:-:instrument ball bearing_' ...
                                 '68_am-12]'];
smiData.RigidTransform(24).ID = convertCharsToStrings( ...
  smiData.RigidTransform(24).ID);
smiData.RigidTransform(25).translation = ...
  [0 0 0];
smiData.RigidTransform(25).angle = 2.0943951023931953;
smiData.RigidTransform(25).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(25).ID = ['B[truc12-2:-:instrument ball bearing_' ...
                                 '68_am-13]'];
smiData.RigidTransform(25).ID = convertCharsToStrings( ...
  smiData.RigidTransform(25).ID);
smiData.RigidTransform(26).translation = ...
  [-2.4999999999993747 6.1106675275368616E-13 -7.1098682496995025E-13];
smiData.RigidTransform(26).angle = 2.0943951023931953;
smiData.RigidTransform(26).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(26).ID = ['F[truc12-2:-:instrument ball bearing_' ...
                                 '68_am-13]'];
smiData.RigidTransform(26).ID = convertCharsToStrings( ...
  smiData.RigidTransform(26).ID);
smiData.RigidTransform(27).translation = ...
  [0 60.000000000000107 12];
smiData.RigidTransform(27).angle = 3.1415926535897931;
smiData.RigidTransform(27).axis = [1 0 0];
smiData.RigidTransform(27).ID = ['B[base_3-1:-:thrust ball bearing_68_a' ...
                                 'm-1]'];
smiData.RigidTransform(27).ID = convertCharsToStrings( ...
  smiData.RigidTransform(27).ID);
smiData.RigidTransform(28).translation = ...
  [5.499999999999952 -1.4122036873231991E-13 3.4106051316484809E-13];
smiData.RigidTransform(28).angle = 2.0943951023931953;
smiData.RigidTransform(28).axis = [0.57735026918962562 0.57735026918962584 ...
                                   0.577350269189626];
smiData.RigidTransform(28).ID = ['F[base_3-1:-:thrust ball bearing_68_a' ...
                                 'm-1]'];
smiData.RigidTransform(28).ID = convertCharsToStrings( ...
  smiData.RigidTransform(28).ID);
smiData.RigidTransform(29).translation = ...
  [-3.0000000000000004 0 0];
smiData.RigidTransform(29).angle = 2.0943951023931953;
smiData.RigidTransform(29).axis = [0.57735026918962584 0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(29).ID = ['B[truc-1:-:thrust ball bearing_68_am-' ...
                                 '1]'];
smiData.RigidTransform(29).ID = convertCharsToStrings( ...
  smiData.RigidTransform(29).ID);
smiData.RigidTransform(30).translation = ...
  [-5.5000000000000444 -1.7141843500212417E-13 5.1159076974727213E-13];
smiData.RigidTransform(30).angle = 2.0943951023931953;
smiData.RigidTransform(30).axis = [0.57735026918962584 0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(30).ID = ['F[truc-1:-:thrust ball bearing_68_am-' ...
                                 '1]'];
smiData.RigidTransform(30).ID = convertCharsToStrings( ...
  smiData.RigidTransform(30).ID);
smiData.RigidTransform(31).translation = ...
  [-31.749999999999943 0 0];
smiData.RigidTransform(31).angle = 2.0943951023931953;
smiData.RigidTransform(31).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(31).ID = ['B[socket head cap screw_am-10:-:23HS3' ...
                                 '0-2804S-PG4-2]'];
smiData.RigidTransform(31).ID = convertCharsToStrings( ...
  smiData.RigidTransform(31).ID);
smiData.RigidTransform(32).translation = ...
  [15.910097423303622 -15.909902576697135 168.75000000000003];
smiData.RigidTransform(32).angle = 3.9252311467094378E-16;
smiData.RigidTransform(32).axis = [-0.980880994500946 -0.1946085163265861 ...
                                   3.7463935929466853E-17];
smiData.RigidTransform(32).ID = ['F[socket head cap screw_am-10:-:23HS3' ...
                                 '0-2804S-PG4-2]'];
smiData.RigidTransform(32).ID = convertCharsToStrings( ...
  smiData.RigidTransform(32).ID);
smiData.RigidTransform(33).translation = ...
  [-31.749999999999943 0 0];
smiData.RigidTransform(33).angle = 2.0943951023931953;
smiData.RigidTransform(33).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(33).ID = ['B[socket head cap screw_am-11:-:23HS3' ...
                                 '0-2804S-PG4-2]'];
smiData.RigidTransform(33).ID = convertCharsToStrings( ...
  smiData.RigidTransform(33).ID);
smiData.RigidTransform(34).translation = ...
  [15.910097423302716 15.910097423302911 168.75000000000003];
smiData.RigidTransform(34).angle = 2.4825341532472726E-16;
smiData.RigidTransform(34).axis = [-0.84921949482587566 -0.52804000758246006 ...
                                   5.5661130179100226E-17];
smiData.RigidTransform(34).ID = ['F[socket head cap screw_am-11:-:23HS3' ...
                                 '0-2804S-PG4-2]'];
smiData.RigidTransform(34).ID = convertCharsToStrings( ...
  smiData.RigidTransform(34).ID);
smiData.RigidTransform(35).translation = ...
  [-31.749999999999943 0 0];
smiData.RigidTransform(35).angle = 2.0943951023931953;
smiData.RigidTransform(35).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(35).ID = ['B[socket head cap screw_am-12:-:23HS3' ...
                                 '0-2804S-PG4-2]'];
smiData.RigidTransform(35).ID = convertCharsToStrings( ...
  smiData.RigidTransform(35).ID);
smiData.RigidTransform(36).translation = ...
  [-15.909902576696368 -15.909902576698098 168.74999999999997];
smiData.RigidTransform(36).angle = 3.1401849173675493E-16;
smiData.RigidTransform(36).axis = [-0.94740750048278388 -0.32002972991421275 ...
                                   4.7604978274256221E-17];
smiData.RigidTransform(36).ID = ['F[socket head cap screw_am-12:-:23HS3' ...
                                 '0-2804S-PG4-2]'];
smiData.RigidTransform(36).ID = convertCharsToStrings( ...
  smiData.RigidTransform(36).ID);
smiData.RigidTransform(37).translation = ...
  [0 0 31.999999999999972];
smiData.RigidTransform(37).angle = 2.0943951023931953;
smiData.RigidTransform(37).axis = [0.57735026918962584 0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(37).ID = ['B[truc-1:-:socket head cap screw_am-1' ...
                                 '9]'];
smiData.RigidTransform(37).ID = convertCharsToStrings( ...
  smiData.RigidTransform(37).ID);
smiData.RigidTransform(38).translation = ...
  [3.9999999999999778 1.6342482922482304E-13 -7.4384942649885488E-14];
smiData.RigidTransform(38).angle = 2.0943951023931957;
smiData.RigidTransform(38).axis = [-0.57735026918962629 -0.57735026918962584 ...
                                   0.57735026918962518];
smiData.RigidTransform(38).ID = ['F[truc-1:-:socket head cap screw_am-1' ...
                                 '9]'];
smiData.RigidTransform(38).ID = convertCharsToStrings( ...
  smiData.RigidTransform(38).ID);
smiData.RigidTransform(39).translation = ...
  [0 0 -31.999999999999972];
smiData.RigidTransform(39).angle = 2.0943951023931953;
smiData.RigidTransform(39).axis = [0.57735026918962584 0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(39).ID = ['B[truc-1:-:socket head cap screw_am-2' ...
                                 '2]'];
smiData.RigidTransform(39).ID = convertCharsToStrings( ...
  smiData.RigidTransform(39).ID);
smiData.RigidTransform(40).translation = ...
  [3.9999999999999885 1.0613732115416497E-13 4.0190073491430667E-14];
smiData.RigidTransform(40).angle = 2.0943951023931957;
smiData.RigidTransform(40).axis = [-0.57735026918962629 -0.57735026918962584 ...
                                   0.57735026918962518];
smiData.RigidTransform(40).ID = ['F[truc-1:-:socket head cap screw_am-2' ...
                                 '2]'];
smiData.RigidTransform(40).ID = convertCharsToStrings( ...
  smiData.RigidTransform(40).ID);
smiData.RigidTransform(41).translation = ...
  [0 32 0];
smiData.RigidTransform(41).angle = 2.0943951023931953;
smiData.RigidTransform(41).axis = [0.57735026918962584 0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(41).ID = ['B[truc-1:-:socket head cap screw_am-2' ...
                                 '3]'];
smiData.RigidTransform(41).ID = convertCharsToStrings( ...
  smiData.RigidTransform(41).ID);
smiData.RigidTransform(42).translation = ...
  [4.0000000000005791 2.1227464230832993E-13 -3.0331293032759277E-13];
smiData.RigidTransform(42).angle = 2.0943951023931957;
smiData.RigidTransform(42).axis = [-0.57735026918962629 -0.57735026918962584 ...
                                   0.57735026918962518];
smiData.RigidTransform(42).ID = ['F[truc-1:-:socket head cap screw_am-2' ...
                                 '3]'];
smiData.RigidTransform(42).ID = convertCharsToStrings( ...
  smiData.RigidTransform(42).ID);
smiData.RigidTransform(43).translation = ...
  [0 -31.999999999999986 0];
smiData.RigidTransform(43).angle = 2.0943951023931953;
smiData.RigidTransform(43).axis = [0.57735026918962584 0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(43).ID = ['B[truc-1:-:socket head cap screw_am-2' ...
                                 '4]'];
smiData.RigidTransform(43).ID = convertCharsToStrings( ...
  smiData.RigidTransform(43).ID);
smiData.RigidTransform(44).translation = ...
  [4.0000000000005596 5.2402526762307389E-14 -3.659295089164516E-13];
smiData.RigidTransform(44).angle = 2.0943951023931957;
smiData.RigidTransform(44).axis = [-0.57735026918962629 -0.57735026918962584 ...
                                   0.57735026918962518];
smiData.RigidTransform(44).ID = ['F[truc-1:-:socket head cap screw_am-2' ...
                                 '4]'];
smiData.RigidTransform(44).ID = convertCharsToStrings( ...
  smiData.RigidTransform(44).ID);
smiData.RigidTransform(45).translation = ...
  [0 0 0];
smiData.RigidTransform(45).angle = 2.0943951023931953;
smiData.RigidTransform(45).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(45).ID = ['B[truc-1:-:radial ball bearing_68_am-' ...
                                 '6]'];
smiData.RigidTransform(45).ID = convertCharsToStrings( ...
  smiData.RigidTransform(45).ID);
smiData.RigidTransform(46).translation = ...
  [-71.9999999999945 -3.836930773104541E-13 -1.6520118606422329E-13];
smiData.RigidTransform(46).angle = 2.0943951023931953;
smiData.RigidTransform(46).axis = [-0.57735026918962618 -0.57735026918962562 ...
                                   0.5773502691896254];
smiData.RigidTransform(46).ID = ['F[truc-1:-:radial ball bearing_68_am-' ...
                                 '6]'];
smiData.RigidTransform(46).ID = convertCharsToStrings( ...
  smiData.RigidTransform(46).ID);
smiData.RigidTransform(47).translation = ...
  [82.499999999999957 147.49999999999997 50];
smiData.RigidTransform(47).angle = 0;
smiData.RigidTransform(47).axis = [0 0 0];
smiData.RigidTransform(47).ID = 'B[base_2-1:-:base_3-1]';
smiData.RigidTransform(47).ID = convertCharsToStrings( ...
  smiData.RigidTransform(47).ID);
smiData.RigidTransform(48).translation = ...
  [82.499999999999943 147.50000000000003 0];
smiData.RigidTransform(48).angle = 0;
smiData.RigidTransform(48).axis = [0 0 0];
smiData.RigidTransform(48).ID = 'F[base_2-1:-:base_3-1]';
smiData.RigidTransform(48).ID = convertCharsToStrings( ...
  smiData.RigidTransform(48).ID);
smiData.RigidTransform(49).translation = ...
  [0 0 -1.0999999999999899];
smiData.RigidTransform(49).angle = 0;
smiData.RigidTransform(49).axis = [0 0 0];
smiData.RigidTransform(49).ID = ['B[heavy duty external retaining ring_' ...
                                 'am-2:-:23HS30-2804S-PG4-2]'];
smiData.RigidTransform(49).ID = convertCharsToStrings( ...
  smiData.RigidTransform(49).ID);
smiData.RigidTransform(50).translation = ...
  [9.7423303145657847E-5 9.7423302548807478E-5 153.50000000000003];
smiData.RigidTransform(50).angle = 3.1415926535897931;
smiData.RigidTransform(50).axis = [1 0 0];
smiData.RigidTransform(50).ID = ['F[heavy duty external retaining ring_' ...
                                 'am-2:-:23HS30-2804S-PG4-2]'];
smiData.RigidTransform(50).ID = convertCharsToStrings( ...
  smiData.RigidTransform(50).ID);
smiData.RigidTransform(51).translation = ...
  [2.5000000000000022 13.300000000000006 0];
smiData.RigidTransform(51).angle = 2.0943951023931953;
smiData.RigidTransform(51).axis = [0.57735026918962584 0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(51).ID = ['B[instrument ball bearing_68_am-8:-:h' ...
                                 'eavy duty external retaining ring_am-' ...
                                 '4]'];
smiData.RigidTransform(51).ID = convertCharsToStrings( ...
  smiData.RigidTransform(51).ID);
smiData.RigidTransform(52).translation = ...
  [-5.3424897602454848 -12.179811294173359 -2.000000000000445];
smiData.RigidTransform(52).angle = 1.9796478646300512E-15;
smiData.RigidTransform(52).axis = [0.78835627522550866 0.615218971840565 ...
                                   4.8007622482367745E-16];
smiData.RigidTransform(52).ID = ['F[instrument ball bearing_68_am-8:-:h' ...
                                 'eavy duty external retaining ring_am-' ...
                                 '4]'];
smiData.RigidTransform(52).ID = convertCharsToStrings( ...
  smiData.RigidTransform(52).ID);
smiData.RigidTransform(53).translation = ...
  [-23.569999999999979 23.570000000000007 120];
smiData.RigidTransform(53).angle = 0;
smiData.RigidTransform(53).axis = [0 0 0];
smiData.RigidTransform(53).ID = ['B[23HS30-2804S-HG10-1:-:socket head c' ...
                                 'ap screw_am-5]'];
smiData.RigidTransform(53).ID = convertCharsToStrings( ...
  smiData.RigidTransform(53).ID);
smiData.RigidTransform(54).translation = ...
  [2.9999999999994325 4.0007996915392141E-12 5.716316309190006E-12];
smiData.RigidTransform(54).angle = 2.0943951023931957;
smiData.RigidTransform(54).axis = [0.57735026918962584 0.57735026918962584 ...
                                   0.57735026918962562];
smiData.RigidTransform(54).ID = ['F[23HS30-2804S-HG10-1:-:socket head c' ...
                                 'ap screw_am-5]'];
smiData.RigidTransform(54).ID = convertCharsToStrings( ...
  smiData.RigidTransform(54).ID);
smiData.RigidTransform(55).translation = ...
  [-57.999999999999993 153.57000000000005 23.570000000000007];
smiData.RigidTransform(55).angle = 2.0943951023931953;
smiData.RigidTransform(55).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(55).ID = ['B[Part1-3:-:socket head cap screw_am-' ...
                                 '5]'];
smiData.RigidTransform(55).ID = convertCharsToStrings( ...
  smiData.RigidTransform(55).ID);
smiData.RigidTransform(56).translation = ...
  [12.99999999999989 -3.4638958368304884E-14 1.9539925233402755E-13];
smiData.RigidTransform(56).angle = 2.0943951023931953;
smiData.RigidTransform(56).axis = [-0.57735026918962562 -0.57735026918962562 ...
                                   0.577350269189626];
smiData.RigidTransform(56).ID = ['F[Part1-3:-:socket head cap screw_am-' ...
                                 '5]'];
smiData.RigidTransform(56).ID = convertCharsToStrings( ...
  smiData.RigidTransform(56).ID);
smiData.RigidTransform(57).translation = ...
  [-23.569999999998647 -23.569999999999993 120];
smiData.RigidTransform(57).angle = 0;
smiData.RigidTransform(57).axis = [0 0 0];
smiData.RigidTransform(57).ID = ['B[23HS30-2804S-HG10-1:-:socket head c' ...
                                 'ap screw_am-6]'];
smiData.RigidTransform(57).ID = convertCharsToStrings( ...
  smiData.RigidTransform(57).ID);
smiData.RigidTransform(58).translation = ...
  [2.9999999999994893 6.0261795553628872E-12 -7.2208905521620181E-13];
smiData.RigidTransform(58).angle = 2.0943951023931957;
smiData.RigidTransform(58).axis = [0.57735026918962573 0.57735026918962584 ...
                                   0.57735026918962573];
smiData.RigidTransform(58).ID = ['F[23HS30-2804S-HG10-1:-:socket head c' ...
                                 'ap screw_am-6]'];
smiData.RigidTransform(58).ID = convertCharsToStrings( ...
  smiData.RigidTransform(58).ID);
smiData.RigidTransform(59).translation = ...
  [-57.999999999999993 106.43000000000004 23.570000000000036];
smiData.RigidTransform(59).angle = 2.0943951023931953;
smiData.RigidTransform(59).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(59).ID = ['B[Part1-3:-:socket head cap screw_am-' ...
                                 '6]'];
smiData.RigidTransform(59).ID = convertCharsToStrings( ...
  smiData.RigidTransform(59).ID);
smiData.RigidTransform(60).translation = ...
  [12.999999999999943 1.5187850976872141E-13 8.7041485130612273E-14];
smiData.RigidTransform(60).angle = 2.0943951023931953;
smiData.RigidTransform(60).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(60).ID = ['F[Part1-3:-:socket head cap screw_am-' ...
                                 '6]'];
smiData.RigidTransform(60).ID = convertCharsToStrings( ...
  smiData.RigidTransform(60).ID);
smiData.RigidTransform(61).translation = ...
  [23.570000000001354 -23.569999999998647 120];
smiData.RigidTransform(61).angle = 0;
smiData.RigidTransform(61).axis = [0 0 0];
smiData.RigidTransform(61).ID = ['B[23HS30-2804S-HG10-1:-:socket head c' ...
                                 'ap screw_am-7]'];
smiData.RigidTransform(61).ID = convertCharsToStrings( ...
  smiData.RigidTransform(61).ID);
smiData.RigidTransform(62).translation = ...
  [2.999999999999432 -4.0507458498595383E-12 3.5740299608733039E-12];
smiData.RigidTransform(62).angle = 2.0943951023931962;
smiData.RigidTransform(62).axis = [0.5773502691896254 0.577350269189626 ...
                                   0.57735026918962584];
smiData.RigidTransform(62).ID = ['F[23HS30-2804S-HG10-1:-:socket head c' ...
                                 'ap screw_am-7]'];
smiData.RigidTransform(62).ID = convertCharsToStrings( ...
  smiData.RigidTransform(62).ID);
smiData.RigidTransform(63).translation = ...
  [-57.999999999999993 106.43000000000004 -23.569999999999965];
smiData.RigidTransform(63).angle = 2.0943951023931953;
smiData.RigidTransform(63).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(63).ID = ['B[Part1-3:-:socket head cap screw_am-' ...
                                 '7]'];
smiData.RigidTransform(63).ID = convertCharsToStrings( ...
  smiData.RigidTransform(63).ID);
smiData.RigidTransform(64).translation = ...
  [12.99999999999989 -5.8000826363979741E-13 1.2079226507921703E-13];
smiData.RigidTransform(64).angle = 2.0943951023931962;
smiData.RigidTransform(64).axis = [-0.5773502691896254 -0.57735026918962606 ...
                                   0.577350269189626];
smiData.RigidTransform(64).ID = ['F[Part1-3:-:socket head cap screw_am-' ...
                                 '7]'];
smiData.RigidTransform(64).ID = convertCharsToStrings( ...
  smiData.RigidTransform(64).ID);
smiData.RigidTransform(65).translation = ...
  [23.569999999999993 23.570000000001368 120];
smiData.RigidTransform(65).angle = 0;
smiData.RigidTransform(65).axis = [0 0 0];
smiData.RigidTransform(65).ID = ['B[23HS30-2804S-HG10-1:-:socket head c' ...
                                 'ap screw_am-8]'];
smiData.RigidTransform(65).ID = convertCharsToStrings( ...
  smiData.RigidTransform(65).ID);
smiData.RigidTransform(66).translation = ...
  [2.9999999999995448 -4.5895509614979346E-12 3.8693492854235956E-12];
smiData.RigidTransform(66).angle = 2.0943951023931953;
smiData.RigidTransform(66).axis = [0.57735026918962584 0.57735026918962562 ...
                                   0.577350269189626];
smiData.RigidTransform(66).ID = ['F[23HS30-2804S-HG10-1:-:socket head c' ...
                                 'ap screw_am-8]'];
smiData.RigidTransform(66).ID = convertCharsToStrings( ...
  smiData.RigidTransform(66).ID);
smiData.RigidTransform(67).translation = ...
  [-57.999999999999993 153.57000000000005 -23.569999999999965];
smiData.RigidTransform(67).angle = 2.0943951023931953;
smiData.RigidTransform(67).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(67).ID = ['B[Part1-3:-:socket head cap screw_am-' ...
                                 '8]'];
smiData.RigidTransform(67).ID = convertCharsToStrings( ...
  smiData.RigidTransform(67).ID);
smiData.RigidTransform(68).translation = ...
  [13 -1.6697754290362354E-13 -3.907985046680551E-14];
smiData.RigidTransform(68).angle = 2.0943951023931957;
smiData.RigidTransform(68).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962562];
smiData.RigidTransform(68).ID = ['F[Part1-3:-:socket head cap screw_am-' ...
                                 '8]'];
smiData.RigidTransform(68).ID = convertCharsToStrings( ...
  smiData.RigidTransform(68).ID);
smiData.RigidTransform(69).translation = ...
  [-31.749999999999943 0 0];
smiData.RigidTransform(69).angle = 2.0943951023931953;
smiData.RigidTransform(69).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(69).ID = ['B[socket head cap screw_am-9:-:23HS30' ...
                                 '-2804S-PG4-2]'];
smiData.RigidTransform(69).ID = convertCharsToStrings( ...
  smiData.RigidTransform(69).ID);
smiData.RigidTransform(70).translation = ...
  [-15.909902576697247 15.910097423302091 168.74999999999997];
smiData.RigidTransform(70).angle = 6.95137269211454E-16;
smiData.RigidTransform(70).axis = [-0.90897527200593542 0.416850038840991 ...
                                   -1.3169597225063129E-16];
smiData.RigidTransform(70).ID = ['F[socket head cap screw_am-9:-:23HS30' ...
                                 '-2804S-PG4-2]'];
smiData.RigidTransform(70).ID = convertCharsToStrings( ...
  smiData.RigidTransform(70).ID);
smiData.RigidTransform(71).translation = ...
  [57.999999999999993 124.09 -15.909999999999979];
smiData.RigidTransform(71).angle = 2.0943951023931957;
smiData.RigidTransform(71).axis = [0.57735026918962584 0.57735026918962573 ...
                                   0.57735026918962573];
smiData.RigidTransform(71).ID = ['B[Part1-3:-:socket head cap screw_am-' ...
                                 '9]'];
smiData.RigidTransform(71).ID = convertCharsToStrings( ...
  smiData.RigidTransform(71).ID);
smiData.RigidTransform(72).translation = ...
  [12.999999999999886 -7.0610184366159956E-14 6.3948846218409017E-14];
smiData.RigidTransform(72).angle = 2.0943951023931957;
smiData.RigidTransform(72).axis = [0.57735026918962573 0.57735026918962584 ...
                                   0.57735026918962573];
smiData.RigidTransform(72).ID = ['F[Part1-3:-:socket head cap screw_am-' ...
                                 '9]'];
smiData.RigidTransform(72).ID = convertCharsToStrings( ...
  smiData.RigidTransform(72).ID);
smiData.RigidTransform(73).translation = ...
  [0 -102.50000000000003 0];
smiData.RigidTransform(73).angle = 0;
smiData.RigidTransform(73).axis = [0 0 0];
smiData.RigidTransform(73).ID = 'B[base_3-1:-:hex nut jam_am-1]';
smiData.RigidTransform(73).ID = convertCharsToStrings( ...
  smiData.RigidTransform(73).ID);
smiData.RigidTransform(74).translation = ...
  [1.4126477765330492E-12 2.2382096176443156E-13 14.99999999999997];
smiData.RigidTransform(74).angle = 3.1415926535897931;
smiData.RigidTransform(74).axis = [1 5.5575417289784549E-33 5.5544513619086683E-17 ...
                                   ];
smiData.RigidTransform(74).ID = 'F[base_3-1:-:hex nut jam_am-1]';
smiData.RigidTransform(74).ID = convertCharsToStrings( ...
  smiData.RigidTransform(74).ID);
smiData.RigidTransform(75).translation = ...
  [0 -52.50000000000005 0];
smiData.RigidTransform(75).angle = 0;
smiData.RigidTransform(75).axis = [0 0 0];
smiData.RigidTransform(75).ID = 'B[base_3-1:-:hex nut jam_am-2]';
smiData.RigidTransform(75).ID = convertCharsToStrings( ...
  smiData.RigidTransform(75).ID);
smiData.RigidTransform(76).translation = ...
  [1.2119194536808209E-12 1.723066134218243E-13 14.999999999999989];
smiData.RigidTransform(76).angle = 3.1415926535897931;
smiData.RigidTransform(76).axis = [1 5.5575417289784549E-33 5.5544513619086683E-17 ...
                                   ];
smiData.RigidTransform(76).ID = 'F[base_3-1:-:hex nut jam_am-2]';
smiData.RigidTransform(76).ID = convertCharsToStrings( ...
  smiData.RigidTransform(76).ID);
smiData.RigidTransform(77).translation = ...
  [0 112.49999999999999 0];
smiData.RigidTransform(77).angle = 0;
smiData.RigidTransform(77).axis = [0 0 0];
smiData.RigidTransform(77).ID = 'B[base_3-1:-:hex nut jam_am-3]';
smiData.RigidTransform(77).ID = convertCharsToStrings( ...
  smiData.RigidTransform(77).ID);
smiData.RigidTransform(78).translation = ...
  [7.6516570857165789E-13 -1.9539925233402755E-14 14.999999999999996];
smiData.RigidTransform(78).angle = 3.1415926535897931;
smiData.RigidTransform(78).axis = [1 5.5575417289784549E-33 5.5544513619086683E-17 ...
                                   ];
smiData.RigidTransform(78).ID = 'F[base_3-1:-:hex nut jam_am-3]';
smiData.RigidTransform(78).ID = convertCharsToStrings( ...
  smiData.RigidTransform(78).ID);
smiData.RigidTransform(79).translation = ...
  [58.000011999999991 80.000000000000014 0];
smiData.RigidTransform(79).angle = 2.0943951023931957;
smiData.RigidTransform(79).axis = [0.57735026918962584 0.57735026918962573 ...
                                   0.57735026918962573];
smiData.RigidTransform(79).ID = 'B[Part1-3:-:truc12-2]';
smiData.RigidTransform(79).ID = convertCharsToStrings( ...
  smiData.RigidTransform(79).ID);
smiData.RigidTransform(80).translation = ...
  [-1.2000000424450263E-5 -1.1812049531171416E-13 1.0822581302276021E-12 ...
   ];
smiData.RigidTransform(80).angle = 2.0943951023931962;
smiData.RigidTransform(80).axis = [-0.57735026918962573 -0.577350269189626 ...
                                   0.57735026918962551];
smiData.RigidTransform(80).ID = 'F[Part1-3:-:truc12-2]';
smiData.RigidTransform(80).ID = convertCharsToStrings( ...
  smiData.RigidTransform(80).ID);
smiData.RigidTransform(81).translation = ...
  [57.999999999999993 155.91000000000003 15.910000000000036];
smiData.RigidTransform(81).angle = 2.0943951023931957;
smiData.RigidTransform(81).axis = [0.57735026918962584 0.57735026918962573 ...
                                   0.57735026918962573];
smiData.RigidTransform(81).ID = ['B[Part1-3:-:socket head cap screw_am-' ...
                                 '10]'];
smiData.RigidTransform(81).ID = convertCharsToStrings( ...
  smiData.RigidTransform(81).ID);
smiData.RigidTransform(82).translation = ...
  [12.999999999999943 -6.6613381477509392E-14 -1.5987211554602254E-14];
smiData.RigidTransform(82).angle = 2.0943951023931953;
smiData.RigidTransform(82).axis = [0.57735026918962562 0.57735026918962584 ...
                                   0.577350269189626];
smiData.RigidTransform(82).ID = ['F[Part1-3:-:socket head cap screw_am-' ...
                                 '10]'];
smiData.RigidTransform(82).ID = convertCharsToStrings( ...
  smiData.RigidTransform(82).ID);
smiData.RigidTransform(83).translation = ...
  [57.999999999999993 155.91000000000003 -15.909999999999979];
smiData.RigidTransform(83).angle = 2.0943951023931957;
smiData.RigidTransform(83).axis = [0.57735026918962584 0.57735026918962573 ...
                                   0.57735026918962573];
smiData.RigidTransform(83).ID = ['B[Part1-3:-:socket head cap screw_am-' ...
                                 '11]'];
smiData.RigidTransform(83).ID = convertCharsToStrings( ...
  smiData.RigidTransform(83).ID);
smiData.RigidTransform(84).translation = ...
  [12.999999999999945 3.6415315207705135E-14 -2.1316282072803006E-14];
smiData.RigidTransform(84).angle = 2.0943951023931953;
smiData.RigidTransform(84).axis = [0.577350269189626 0.57735026918962584 ...
                                   0.57735026918962562];
smiData.RigidTransform(84).ID = ['F[Part1-3:-:socket head cap screw_am-' ...
                                 '11]'];
smiData.RigidTransform(84).ID = convertCharsToStrings( ...
  smiData.RigidTransform(84).ID);
smiData.RigidTransform(85).translation = ...
  [57.999999999999993 124.09000000000003 15.910000000000036];
smiData.RigidTransform(85).angle = 2.0943951023931957;
smiData.RigidTransform(85).axis = [0.57735026918962584 0.57735026918962573 ...
                                   0.57735026918962573];
smiData.RigidTransform(85).ID = ['B[Part1-3:-:socket head cap screw_am-' ...
                                 '12]'];
smiData.RigidTransform(85).ID = convertCharsToStrings( ...
  smiData.RigidTransform(85).ID);
smiData.RigidTransform(86).translation = ...
  [12.999999999999886 -5.3290705182007514E-14 7.1054273576010019E-14];
smiData.RigidTransform(86).angle = 2.0943951023931957;
smiData.RigidTransform(86).axis = [0.57735026918962562 0.57735026918962573 ...
                                   0.57735026918962573];
smiData.RigidTransform(86).ID = ['F[Part1-3:-:socket head cap screw_am-' ...
                                 '12]'];
smiData.RigidTransform(86).ID = convertCharsToStrings( ...
  smiData.RigidTransform(86).ID);
smiData.RigidTransform(87).translation = ...
  [-22.627416997969441 0 22.627416997969636];
smiData.RigidTransform(87).angle = 2.0943951023931953;
smiData.RigidTransform(87).axis = [0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(87).ID = ['B[Part1-3:-:socket head cap screw_am-' ...
                                 '19]'];
smiData.RigidTransform(87).ID = convertCharsToStrings( ...
  smiData.RigidTransform(87).ID);
smiData.RigidTransform(88).translation = ...
  [15.499999999999371 1.6342482922482304E-13 -1.106670310946356E-12];
smiData.RigidTransform(88).angle = 2.0943951023931957;
smiData.RigidTransform(88).axis = [-0.57735026918962573 -0.57735026918962584 ...
                                   0.57735026918962573];
smiData.RigidTransform(88).ID = ['F[Part1-3:-:socket head cap screw_am-' ...
                                 '19]'];
smiData.RigidTransform(88).ID = convertCharsToStrings( ...
  smiData.RigidTransform(88).ID);
smiData.RigidTransform(89).translation = ...
  [22.627416997969441 0 -22.627416997969608];
smiData.RigidTransform(89).angle = 2.0943951023931953;
smiData.RigidTransform(89).axis = [0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(89).ID = ['B[Part1-3:-:socket head cap screw_am-' ...
                                 '22]'];
smiData.RigidTransform(89).ID = convertCharsToStrings( ...
  smiData.RigidTransform(89).ID);
smiData.RigidTransform(90).translation = ...
  [15.499999999999368 -3.5527136788005009E-15 -1.0302869668521453E-12];
smiData.RigidTransform(90).angle = 2.0943951023931957;
smiData.RigidTransform(90).axis = [-0.57735026918962573 -0.57735026918962584 ...
                                   0.57735026918962573];
smiData.RigidTransform(90).ID = ['F[Part1-3:-:socket head cap screw_am-' ...
                                 '22]'];
smiData.RigidTransform(90).ID = convertCharsToStrings( ...
  smiData.RigidTransform(90).ID);
smiData.RigidTransform(91).translation = ...
  [-58.00000000000005 160 -39.999999999999979];
smiData.RigidTransform(91).angle = 2.0943951023931953;
smiData.RigidTransform(91).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(91).ID = ['B[Part1-3:-:instrument ball bearing_6' ...
                                 '8_am-12]'];
smiData.RigidTransform(91).ID = convertCharsToStrings( ...
  smiData.RigidTransform(91).ID);
smiData.RigidTransform(92).translation = ...
  [2.5000000000001634 79.999999999999915 40.000000000000313];
smiData.RigidTransform(92).angle = 2.0943951023931953;
smiData.RigidTransform(92).axis = [0.57735026918962551 0.57735026918962551 ...
                                   0.57735026918962618];
smiData.RigidTransform(92).ID = ['F[Part1-3:-:instrument ball bearing_6' ...
                                 '8_am-12]'];
smiData.RigidTransform(92).ID = convertCharsToStrings( ...
  smiData.RigidTransform(92).ID);
smiData.RigidTransform(93).translation = ...
  [57.999999999999993 160 -39.999999999999979];
smiData.RigidTransform(93).angle = 2.0943951023931957;
smiData.RigidTransform(93).axis = [0.57735026918962584 0.57735026918962573 ...
                                   0.57735026918962573];
smiData.RigidTransform(93).ID = ['B[Part1-3:-:instrument ball bearing_6' ...
                                 '8_am-13]'];
smiData.RigidTransform(93).ID = convertCharsToStrings( ...
  smiData.RigidTransform(93).ID);
smiData.RigidTransform(94).translation = ...
  [-2.4999999999998366 79.999999999999929 40.0000000000002];
smiData.RigidTransform(94).angle = 2.0943951023931962;
smiData.RigidTransform(94).axis = [-0.57735026918962573 -0.577350269189626 ...
                                   0.57735026918962551];
smiData.RigidTransform(94).ID = ['F[Part1-3:-:instrument ball bearing_6' ...
                                 '8_am-13]'];
smiData.RigidTransform(94).ID = convertCharsToStrings( ...
  smiData.RigidTransform(94).ID);
smiData.RigidTransform(95).translation = ...
  [-55.499999999999993 130 0];
smiData.RigidTransform(95).angle = 2.0943951023931953;
smiData.RigidTransform(95).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(95).ID = 'B[Part1-3:-:23HS30-2804S-HG10-1]';
smiData.RigidTransform(95).ID = convertCharsToStrings( ...
  smiData.RigidTransform(95).ID);
smiData.RigidTransform(96).translation = ...
  [4.7567783045820956E-12 4.8601123125990885E-12 132.50000000000045];
smiData.RigidTransform(96).angle = 3.1415926535897931;
smiData.RigidTransform(96).axis = [-1 -5.46874668508441E-34 2.2519538207406118E-17 ...
                                   ];
smiData.RigidTransform(96).ID = 'F[Part1-3:-:23HS30-2804S-HG10-1]';
smiData.RigidTransform(96).ID = convertCharsToStrings( ...
  smiData.RigidTransform(96).ID);
smiData.RigidTransform(97).translation = ...
  [0 0 0];
smiData.RigidTransform(97).angle = 2.0943951023931953;
smiData.RigidTransform(97).axis = [0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(97).ID = 'B[Part1-3:-:truc-1]';
smiData.RigidTransform(97).ID = convertCharsToStrings( ...
  smiData.RigidTransform(97).ID);
smiData.RigidTransform(98).translation = ...
  [-11.499999999999385 -3.0908609005564358E-13 -1.021405182655144E-12];
smiData.RigidTransform(98).angle = 2.0943951023931962;
smiData.RigidTransform(98).axis = [0.5773502691896254 0.57735026918962606 ...
                                   0.577350269189626];
smiData.RigidTransform(98).ID = 'F[Part1-3:-:truc-1]';
smiData.RigidTransform(98).ID = convertCharsToStrings( ...
  smiData.RigidTransform(98).ID);
smiData.RigidTransform(99).translation = ...
  [58.000011999999991 140 0];
smiData.RigidTransform(99).angle = 2.0943951023931953;
smiData.RigidTransform(99).axis = [-0.57735026918962584 -0.57735026918962584 ...
                                   0.57735026918962584];
smiData.RigidTransform(99).ID = 'B[Part1-3:-:23HS30-2804S-PG4-2]';
smiData.RigidTransform(99).ID = convertCharsToStrings( ...
  smiData.RigidTransform(99).ID);
smiData.RigidTransform(100).translation = ...
  [9.7423303117236137E-5 9.7423302491964059E-5 123.99998800000017];
smiData.RigidTransform(100).angle = 6.7834686442222194E-16;
smiData.RigidTransform(100).axis = [-0.99743350353338189 0.0715989247763061 ...
                                    -2.42221270960352E-17];
smiData.RigidTransform(100).ID = 'F[Part1-3:-:23HS30-2804S-PG4-2]';
smiData.RigidTransform(100).ID = convertCharsToStrings( ...
  smiData.RigidTransform(100).ID);
smiData.RigidTransform(101).translation = ...
  [0 -94.999999999999986 0];
smiData.RigidTransform(101).angle = 0;
smiData.RigidTransform(101).axis = [0 0 0];
smiData.RigidTransform(101).ID = 'B[Part2-1:-:truc12-2]';
smiData.RigidTransform(101).ID = convertCharsToStrings( ...
  smiData.RigidTransform(101).ID);
smiData.RigidTransform(102).translation = ...
  [50.399999999999928 3.730349362740526E-14 -2.1316282072803006E-14];
smiData.RigidTransform(102).angle = 2.0943951023931953;
smiData.RigidTransform(102).axis = [0.57735026918962584 0.57735026918962584 ...
                                    0.57735026918962584];
smiData.RigidTransform(102).ID = 'F[Part2-1:-:truc12-2]';
smiData.RigidTransform(102).ID = convertCharsToStrings( ...
  smiData.RigidTransform(102).ID);
smiData.RigidTransform(103).translation = ...
  [0 95.000000000000057 6.0000000000000053];
smiData.RigidTransform(103).angle = 3.1415926535897931;
smiData.RigidTransform(103).axis = [1 0 0];
smiData.RigidTransform(103).ID = ['B[Part2-1:-:thrust ball bearing2_68_' ...
                                  'am-1]'];
smiData.RigidTransform(103).ID = convertCharsToStrings( ...
  smiData.RigidTransform(103).ID);
smiData.RigidTransform(104).translation = ...
  [-7.0000000000005684 -1.0302869668521453E-13 -6.3948846218409017E-14];
smiData.RigidTransform(104).angle = 2.0943951023931966;
smiData.RigidTransform(104).axis = [0.57735026918962473 0.57735026918962606 ...
                                    0.57735026918962651];
smiData.RigidTransform(104).ID = ['F[Part2-1:-:thrust ball bearing2_68_' ...
                                  'am-1]'];
smiData.RigidTransform(104).ID = convertCharsToStrings( ...
  smiData.RigidTransform(104).ID);
smiData.RigidTransform(105).translation = ...
  [0 95.000000000000057 30.000000000000028];
smiData.RigidTransform(105).angle = 0;
smiData.RigidTransform(105).axis = [0 0 0];
smiData.RigidTransform(105).ID = ['B[Part2-1:-:instrument ball bearing_' ...
                                  '68_am-8]'];
smiData.RigidTransform(105).ID = convertCharsToStrings( ...
  smiData.RigidTransform(105).ID);
smiData.RigidTransform(106).translation = ...
  [-2.499999999999261 -9.57012247226885E-14 2.708944180085382E-14];
smiData.RigidTransform(106).angle = 2.0943951023931953;
smiData.RigidTransform(106).axis = [0.57735026918962684 0.57735026918962584 ...
                                    0.57735026918962473];
smiData.RigidTransform(106).ID = ['F[Part2-1:-:instrument ball bearing_' ...
                                  '68_am-8]'];
smiData.RigidTransform(106).ID = convertCharsToStrings( ...
  smiData.RigidTransform(106).ID);
smiData.RigidTransform(107).translation = ...
  [0 95.000000000000057 0];
smiData.RigidTransform(107).angle = 0;
smiData.RigidTransform(107).axis = [0 0 0];
smiData.RigidTransform(107).ID = 'B[Part2-1:-:Part3-2]';
smiData.RigidTransform(107).ID = convertCharsToStrings( ...
  smiData.RigidTransform(107).ID);
smiData.RigidTransform(108).translation = ...
  [5.6843418860808015E-14 200 -12.00000000000054];
smiData.RigidTransform(108).angle = 3.1415926535897927;
smiData.RigidTransform(108).axis = [1 -8.8885596360481188E-48 -2.4651903288156619E-32 ...
                                    ];
smiData.RigidTransform(108).ID = 'F[Part2-1:-:Part3-2]';
smiData.RigidTransform(108).ID = convertCharsToStrings( ...
  smiData.RigidTransform(108).ID);
smiData.RigidTransform(109).translation = ...
  [0 200 -49.999999999999986];
smiData.RigidTransform(109).angle = 0;
smiData.RigidTransform(109).axis = [0 0 0];
smiData.RigidTransform(109).ID = ['B[Part3-2:-:heavy duty external reta' ...
                                  'ining ring_am-4]'];
smiData.RigidTransform(109).ID = convertCharsToStrings( ...
  smiData.RigidTransform(109).ID);
smiData.RigidTransform(110).translation = ...
  [-5.7908982845988442E-14 -2.5090595231365126E-14 0.99999999999965894];
smiData.RigidTransform(110).angle = 3.1415926535897931;
smiData.RigidTransform(110).axis = [1 -5.7446153300924938E-34 -6.2926130648265049E-17 ...
                                    ];
smiData.RigidTransform(110).ID = ['F[Part3-2:-:heavy duty external reta' ...
                                  'ining ring_am-4]'];
smiData.RigidTransform(110).ID = convertCharsToStrings( ...
  smiData.RigidTransform(110).ID);
smiData.RigidTransform(111).translation = ...
  [0 200 -49.999999999999986];
smiData.RigidTransform(111).angle = 0;
smiData.RigidTransform(111).axis = [0 0 0];
smiData.RigidTransform(111).ID = ['B[Part3-2:-:thrust ball bearing2_68_' ...
                                  'am-1]'];
smiData.RigidTransform(111).ID = convertCharsToStrings( ...
  smiData.RigidTransform(111).ID);
smiData.RigidTransform(112).translation = ...
  [-39.000000000000014 -9.5923269327613525E-14 1.4210854715202004E-14];
smiData.RigidTransform(112).angle = 2.0943951023931962;
smiData.RigidTransform(112).axis = [0.57735026918962484 0.577350269189626 ...
                                    0.5773502691896264];
smiData.RigidTransform(112).ID = ['F[Part3-2:-:thrust ball bearing2_68_' ...
                                  'am-1]'];
smiData.RigidTransform(112).ID = convertCharsToStrings( ...
  smiData.RigidTransform(112).ID);
smiData.RigidTransform(113).translation = ...
  [0 200 -49.999999999999986];
smiData.RigidTransform(113).angle = 0;
smiData.RigidTransform(113).axis = [0 0 0];
smiData.RigidTransform(113).ID = ['B[Part3-2:-:instrument ball bearing_' ...
                                  '68_am-8]'];
smiData.RigidTransform(113).ID = convertCharsToStrings( ...
  smiData.RigidTransform(113).ID);
smiData.RigidTransform(114).translation = ...
  [5.5000000000001137 1.0658141036401503E-14 -6.3060667798708891E-14];
smiData.RigidTransform(114).angle = 2.0943951023931939;
smiData.RigidTransform(114).axis = [-0.57735026918962573 -0.57735026918962518 ...
                                    0.57735026918962629];
smiData.RigidTransform(114).ID = ['F[Part3-2:-:instrument ball bearing_' ...
                                  '68_am-8]'];
smiData.RigidTransform(114).ID = convertCharsToStrings( ...
  smiData.RigidTransform(114).ID);
smiData.RigidTransform(115).translation = ...
  [146.38311323436739 -198.37551059639574 381.60621452569347];
smiData.RigidTransform(115).angle = 0;
smiData.RigidTransform(115).axis = [0 0 0];
smiData.RigidTransform(115).ID = 'RootGround[part12-2]';
smiData.RigidTransform(115).ID = convertCharsToStrings( ...
  smiData.RigidTransform(115).ID);
smiData.Solid = struct;
smiData.Solid(1).mass = 0.00097233575240927047;
smiData.Solid(1).CoM = [0 0 0];
smiData.Solid(1).MoI = [0.13801523297185661 0.070670600710349779 0.0706706007103498 ...
                        ];
smiData.Solid(1).PoI = [0 0 0];
smiData.Solid(1).color = [0.77647058823529413 0.75686274509803919 0.73725490196078436 ...
                          ];
smiData.Solid(1).opacity = 1;
smiData.Solid(1).ID = ['instrument ball bearing_68_am*:*AFBMA 12.1.4.1 ' ...
                       '- 0200-27 - Full,SI,NC,Full_68'];
smiData.Solid(1).ID = convertCharsToStrings(smiData.Solid(1).ID);
smiData.Solid(2).mass = 0.36837447338415441;
smiData.Solid(2).CoM = [0 103.2360721684874 -1.0284870273626856];
smiData.Solid(2).MoI = [2009.6789529652142 151.42036996821483 2106.6422870122665 ...
                        ];
smiData.Solid(2).PoI = [36.660791330465386 0 0];
smiData.Solid(2).color = [0.69803921568627447 0.69803921568627447 0.69803921568627447 ...
                          ];
smiData.Solid(2).opacity = 1;
smiData.Solid(2).ID = 'Part3*:*Default';
smiData.Solid(2).ID = convertCharsToStrings(smiData.Solid(2).ID);
smiData.Solid(3).mass = 0.54733024283444021;
smiData.Solid(3).CoM = [0.18124215749780043 42.706536085127347 0];
smiData.Solid(3).MoI = [1340.5616070311314 1260.7673924558824 1988.8107011430011 ...
                        ];
smiData.Solid(3).PoI = [0 0 -6.4420419329379026];
smiData.Solid(3).color = [0.69803921568627447 0.69803921568627447 0.69803921568627447 ...
                          ];
smiData.Solid(3).opacity = 1;
smiData.Solid(3).ID = 'Part1*:*Default';
smiData.Solid(3).ID = convertCharsToStrings(smiData.Solid(3).ID);
smiData.Solid(4).mass = 0.37620975753305197;
smiData.Solid(4).CoM = [-0.007619334420380955 0.0053920969308903065 65.485481942448089 ...
                        ];
smiData.Solid(4).MoI = [649.5839261595454 649.6440221566678 170.2423002380018 ...
                        ];
smiData.Solid(4).PoI = [-0.16869990504718443 -0.17486453809157265 -9.5068327610340242E-5 ...
                        ];
smiData.Solid(4).color = [0.792156862745098 0.81960784313725488 0.93333333333333335 ...
                          ];
smiData.Solid(4).opacity = 1;
smiData.Solid(4).ID = '23HS30-2804S-HG10*:*Default';
smiData.Solid(4).ID = convertCharsToStrings(smiData.Solid(4).ID);
smiData.Solid(5).mass = 8.02757911953948;
smiData.Solid(5).CoM = [0 65.1853694108998 0.21326818800060662];
smiData.Solid(5).MoI = [77495.749042165669 87959.287390255471 33058.180971498274 ...
                        ];
smiData.Solid(5).PoI = [16.663813015627383 0 0];
smiData.Solid(5).color = [0.69803921568627447 0.69803921568627447 0.69803921568627447 ...
                          ];
smiData.Solid(5).opacity = 1;
smiData.Solid(5).ID = 'part12*:*Default';
smiData.Solid(5).ID = convertCharsToStrings(smiData.Solid(5).ID);
smiData.Solid(6).mass = 0.62533367309915222;
smiData.Solid(6).CoM = [0 -3.156810933268885 17.779085583103747];
smiData.Solid(6).MoI = [3500.8647872409197 506.18292180452625 3896.4993492293565 ...
                        ];
smiData.Solid(6).PoI = [-7.744446763903964 0 0];
smiData.Solid(6).color = [0.69803921568627447 0.69803921568627447 0.69803921568627447 ...
                          ];
smiData.Solid(6).opacity = 1;
smiData.Solid(6).ID = 'Part2*:*Default';
smiData.Solid(6).ID = convertCharsToStrings(smiData.Solid(6).ID);
smiData.Solid(7).mass = 0.059591486631572238;
smiData.Solid(7).CoM = [-2.3565869620209575E-5 46.348906446564456 -9.6728575313576617E-6 ...
                        ];
smiData.Solid(7).MoI = [30.490359145519591 0.90442194802617426 30.490351295241119 ...
                        ];
smiData.Solid(7).PoI = [-6.7724724411046154E-5 -5.638542976254239E-5 0.0001413975217156888 ...
                        ];
smiData.Solid(7).color = [0.65098039215686276 0.61960784313725492 0.58823529411764708 ...
                          ];
smiData.Solid(7).opacity = 1;
smiData.Solid(7).ID = 'tru*:*Default';
smiData.Solid(7).ID = convertCharsToStrings(smiData.Solid(7).ID);
smiData.Solid(8).mass = 0.000429339791130652;
smiData.Solid(8).CoM = [0 3.5741626649569572E-6 -1.9985289476482062];
smiData.Solid(8).MoI = [0.00684436542926068 0.006844308326692812 0.012589978736817999 ...
                        ];
smiData.Solid(8).PoI = [0 0 -1.0458975727422841E-9];
smiData.Solid(8).color = [0.77647058823529413 0.75686274509803919 0.73725490196078436 ...
                          ];
smiData.Solid(8).opacity = 1;
smiData.Solid(8).ID = ['hex nut jam_am*:*B18.2.4.5M - Hex jam nut,  M8 ' ...
                       'x 1.25 --D-N'];
smiData.Solid(8).ID = convertCharsToStrings(smiData.Solid(8).ID);
smiData.Solid(9).mass = 0.0093153541913829057;
smiData.Solid(9).CoM = [-0.0049982430760088167 0 0];
smiData.Solid(9).MoI = [2.2978711129642457 1.3501785586679125 1.3501785586679131 ...
                        ];
smiData.Solid(9).PoI = [0 0 0];
smiData.Solid(9).color = [0.77647058823529413 0.75686274509803919 0.73725490196078436 ...
                          ];
smiData.Solid(9).opacity = 1;
smiData.Solid(9).ID = ['thrust ball bearing2_68_am*:*AFBMA 24.1.5 - 20T' ...
                       'A12 - 10,DE,NC,10_68'];
smiData.Solid(9).ID = convertCharsToStrings(smiData.Solid(9).ID);
smiData.Solid(10).mass = 0.0004083409714507737;
smiData.Solid(10).CoM = [0 0.031561663974756661 -1.0000000000000002];
smiData.Solid(10).MoI = [0.029401907235249106 0.021514216502151559 0.050643896423100153 ...
                         ];
smiData.Solid(10).PoI = [0 0 0];
smiData.Solid(10).color = [0.77647058823529413 0.75686274509803919 0.73725490196078436 ...
                           ];
smiData.Solid(10).opacity = 1;
smiData.Solid(10).ID = ['heavy duty external retaining ring_am*:*B27.8M' ...
                        ' - 3DM1-20'];
smiData.Solid(10).ID = convertCharsToStrings(smiData.Solid(10).ID);
smiData.Solid(11).mass = 0.000619366643065958;
smiData.Solid(11).CoM = [0 0 0];
smiData.Solid(11).MoI = [0.051980263495611911 0.027064879968610248 0.027064879968610251 ...
                         ];
smiData.Solid(11).PoI = [0 0 0];
smiData.Solid(11).color = [0.77647058823529413 0.75686274509803919 0.73725490196078436 ...
                           ];
smiData.Solid(11).opacity = 1;
smiData.Solid(11).ID = ['instrument ball bearing_68_am*:*AFBMA 12.1.4.1' ...
                        ' - 0150-21 - Full,SI,NC,Full_68'];
smiData.Solid(11).ID = convertCharsToStrings(smiData.Solid(11).ID);
smiData.Solid(12).mass = 8.5251850823210443E-5;
smiData.Solid(12).CoM = [0 0.3382899556281983 -0.54999999999999993];
smiData.Solid(12).MoI = [0.0021572803707073296 0.001705540154950519 0.0038456280690751677 ...
                         ];
smiData.Solid(12).PoI = [0 0 0];
smiData.Solid(12).color = [0.77647058823529413 0.75686274509803919 0.73725490196078436 ...
                           ];
smiData.Solid(12).opacity = 1;
smiData.Solid(12).ID = ['heavy duty external retaining ring_am*:*B27.8M' ...
                        ' - 3DM1-12'];
smiData.Solid(12).ID = convertCharsToStrings(smiData.Solid(12).ID);
smiData.Solid(13).mass = 0.000630632193040427;
smiData.Solid(13).CoM = [10.313571815147666 0 0];
smiData.Solid(13).MoI = [0.0036386288158360624 0.03753499828689328 0.03753499828689328 ...
                         ];
smiData.Solid(13).PoI = [0 0 0];
smiData.Solid(13).color = [0.77647058823529413 0.75686274509803919 0.73725490196078436 ...
                           ];
smiData.Solid(13).opacity = 1;
smiData.Solid(13).ID = ['socket head cap screw_am*:*B18.3.1M - 5 x 0.8 ' ...
                        'x 20 Hex SHCS -- 20NHX'];
smiData.Solid(13).ID = convertCharsToStrings(smiData.Solid(13).ID);
smiData.Solid(14).mass = 0.00044709786100209745;
smiData.Solid(14).CoM = [12.177936450012115 0 0];
smiData.Solid(14).MoI = [0.001526332618209478 0.03639538562154216 0.03639538562154216 ...
                         ];
smiData.Solid(14).PoI = [0 0 0];
smiData.Solid(14).color = [0.77647058823529413 0.75686274509803919 0.73725490196078436 ...
                           ];
smiData.Solid(14).opacity = 1;
smiData.Solid(14).ID = ['socket head cap screw_am*:*B18.3.1M - 4 x 0.7 ' ...
                        'x 25 Hex SHCS -- 25NHX'];
smiData.Solid(14).ID = convertCharsToStrings(smiData.Solid(14).ID);
smiData.Solid(15).mass = 1.4173652656934652;
smiData.Solid(15).CoM = [0 0 23.861480874010603];
smiData.Solid(15).MoI = [15792.388831329243 6479.75176120797 21685.24618268312 ...
                         ];
smiData.Solid(15).PoI = [0 0 0];
smiData.Solid(15).color = [0.69803921568627447 0.69803921568627447 0.69803921568627447 ...
                           ];
smiData.Solid(15).opacity = 1;
smiData.Solid(15).ID = 'base_2*:*Default';
smiData.Solid(15).ID = convertCharsToStrings(smiData.Solid(15).ID);
smiData.Solid(16).mass = 0.14040240374616841;
smiData.Solid(16).CoM = [57.97970296769585 0.012457083438570918 -4.7361054338860004E-9 ...
                         ];
smiData.Solid(16).MoI = [3.4479116796722939 158.93891085031248 158.95236775861602 ...
                         ];
smiData.Solid(16).PoI = [5.8480500677930635E-9 -1.0814113914750703E-8 0.021975184593350138 ...
                         ];
smiData.Solid(16).color = [0.65098039215686276 0.61960784313725492 0.58823529411764708 ...
                           ];
smiData.Solid(16).opacity = 1;
smiData.Solid(16).ID = 'truc12*:*Default';
smiData.Solid(16).ID = convertCharsToStrings(smiData.Solid(16).ID);
smiData.Solid(17).mass = 0.00043131586757470651;
smiData.Solid(17).CoM = [0 0 0];
smiData.Solid(17).MoI = [0.025473426654687662 0.013204721602830233 0.013204721602830233 ...
                         ];
smiData.Solid(17).PoI = [0 0 0];
smiData.Solid(17).color = [0.77647058823529413 0.75686274509803919 0.73725490196078436 ...
                           ];
smiData.Solid(17).opacity = 1;
smiData.Solid(17).ID = ['radial ball bearing_68_am*:*AFBMA 20.1 - 17-12' ...
                        ' - 20,SI,NC,20_68'];
smiData.Solid(17).ID = convertCharsToStrings(smiData.Solid(17).ID);
smiData.Solid(18).mass = 0.55692431246448282;
smiData.Solid(18).CoM = [18.096316099080212 -0.01325748147645163 4.3665743140489392E-7 ...
                         ];
smiData.Solid(18).MoI = [349.74152948807961 1436.4340560666694 1436.3988115005666 ...
                         ];
smiData.Solid(18).PoI = [-2.278937321604519E-6 -2.0197568546769922E-5 0.25401304950797937 ...
                         ];
smiData.Solid(18).color = [0.65098039215686276 0.61960784313725492 0.58823529411764708 ...
                           ];
smiData.Solid(18).opacity = 1;
smiData.Solid(18).ID = 'truc*:*Default';
smiData.Solid(18).ID = convertCharsToStrings(smiData.Solid(18).ID);
smiData.Solid(19).mass = 0.3476666116897949;
smiData.Solid(19).CoM = [-3.2930890287305538E-5 -0.015531116594152183 60.456024921648726 ...
                         ];
smiData.Solid(19).MoI = [522.9066624413 522.67341203151477 155.15075382878925 ...
                         ];
smiData.Solid(19).PoI = [-0.16264375152107341 -0.0007707499587963039 -0.00085768325887518912 ...
                         ];
smiData.Solid(19).color = [0.792156862745098 0.81960784313725488 0.93333333333333335 ...
                           ];
smiData.Solid(19).opacity = 1;
smiData.Solid(19).ID = '23HS30-2804S-PG4*:*Default';
smiData.Solid(19).ID = convertCharsToStrings(smiData.Solid(19).ID);
smiData.Solid(20).mass = 0.97854752361653952;
smiData.Solid(20).CoM = [0 -0.51572557892294091 7.4650131862802125];
smiData.Solid(20).MoI = [7632.0759530808728 2547.9431781079616 10143.531412248059 ...
                         ];
smiData.Solid(20).PoI = [2.071832110453824 0 0];
smiData.Solid(20).color = [0.69803921568627447 0.69803921568627447 0.69803921568627447 ...
                           ];
smiData.Solid(20).opacity = 1;
smiData.Solid(20).ID = 'base_3*:*Default';
smiData.Solid(20).ID = convertCharsToStrings(smiData.Solid(20).ID);
smiData.Solid(21).mass = 0.0078455775684475489;
smiData.Solid(21).CoM = [-0.0039442042632317235 0 0];
smiData.Solid(21).MoI = [3.0304752590227553 1.6214392882206685 1.62143928822067 ...
                         ];
smiData.Solid(21).PoI = [0 0 0];
smiData.Solid(21).color = [0.77647058823529413 0.75686274509803919 0.73725490196078436 ...
                           ];
smiData.Solid(21).opacity = 1;
smiData.Solid(21).ID = ['thrust ball bearing_68_am*:*AFBMA 24.1.4 - 30T' ...
                        'A11 - 16,DE,NC,16_68'];
smiData.Solid(21).ID = convertCharsToStrings(smiData.Solid(21).ID);
smiData.CylindricalJoint = struct;
smiData.CylindricalJoint(1).Rz = struct;
smiData.CylindricalJoint(1).Rz.Pos = 120.00000000000007;
smiData.CylindricalJoint(1).Pz = struct;
smiData.CylindricalJoint(1).Pz.Pos = 0;
smiData.CylindricalJoint(1).ID = '[tru-1:-:hex nut jam_am-3]';
smiData.CylindricalJoint(1).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(1).ID);
smiData.CylindricalJoint(2).Rz = struct;
smiData.CylindricalJoint(2).Rz.Pos = 120.00000000000007;
smiData.CylindricalJoint(2).Pz = struct;
smiData.CylindricalJoint(2).Pz.Pos = 0;
smiData.CylindricalJoint(2).ID = '[tru-2:-:hex nut jam_am-2]';
smiData.CylindricalJoint(2).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(2).ID);
smiData.CylindricalJoint(3).Rz = struct;
smiData.CylindricalJoint(3).Rz.Pos = 120.00000000000007;
smiData.CylindricalJoint(3).Pz = struct;
smiData.CylindricalJoint(3).Pz.Pos = 0;
smiData.CylindricalJoint(3).ID = '[tru-3:-:hex nut jam_am-1]';
smiData.CylindricalJoint(3).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(3).ID);
smiData.CylindricalJoint(4).Rz = struct;
smiData.CylindricalJoint(4).Rz.Pos = 135.00000000000023;
smiData.CylindricalJoint(4).Pz = struct;
smiData.CylindricalJoint(4).Pz.Pos = 0;
smiData.CylindricalJoint(4).ID = '[part12-2:-:truc-1]';
smiData.CylindricalJoint(4).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(4).ID);
smiData.CylindricalJoint(5).Rz = struct;
smiData.CylindricalJoint(5).Rz.Pos = 29.743629624971732;
smiData.CylindricalJoint(5).Pz = struct;
smiData.CylindricalJoint(5).Pz.Pos = 0;
smiData.CylindricalJoint(5).ID = ['[truc12-2:-:instrument ball bearing_' ...
                                  '68_am-12]'];
smiData.CylindricalJoint(5).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(5).ID);
smiData.CylindricalJoint(6).Rz = struct;
smiData.CylindricalJoint(6).Rz.Pos = 29.743629624971732;
smiData.CylindricalJoint(6).Pz = struct;
smiData.CylindricalJoint(6).Pz.Pos = 0;
smiData.CylindricalJoint(6).ID = ['[truc12-2:-:instrument ball bearing_' ...
                                  '68_am-13]'];
smiData.CylindricalJoint(6).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(6).ID);
smiData.CylindricalJoint(7).Rz = struct;
smiData.CylindricalJoint(7).Rz.Pos = 51.2960850538255;
smiData.CylindricalJoint(7).Pz = struct;
smiData.CylindricalJoint(7).Pz.Pos = 0;
smiData.CylindricalJoint(7).ID = ['[socket head cap screw_am-10:-:23HS3' ...
                                  '0-2804S-PG4-2]'];
smiData.CylindricalJoint(7).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(7).ID);
smiData.CylindricalJoint(8).Rz = struct;
smiData.CylindricalJoint(8).Rz.Pos = -100.61614053345531;
smiData.CylindricalJoint(8).Pz = struct;
smiData.CylindricalJoint(8).Pz.Pos = 0;
smiData.CylindricalJoint(8).ID = ['[socket head cap screw_am-11:-:23HS3' ...
                                  '0-2804S-PG4-2]'];
smiData.CylindricalJoint(8).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(8).ID);
smiData.CylindricalJoint(9).Rz = struct;
smiData.CylindricalJoint(9).Rz.Pos = 142.67055433377624;
smiData.CylindricalJoint(9).Pz = struct;
smiData.CylindricalJoint(9).Pz.Pos = 0;
smiData.CylindricalJoint(9).ID = ['[socket head cap screw_am-12:-:23HS3' ...
                                  '0-2804S-PG4-2]'];
smiData.CylindricalJoint(9).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(9).ID);
smiData.CylindricalJoint(10).Rz = struct;
smiData.CylindricalJoint(10).Rz.Pos = -38.210703129500786;
smiData.CylindricalJoint(10).Pz = struct;
smiData.CylindricalJoint(10).Pz.Pos = 0;
smiData.CylindricalJoint(10).ID = ['[truc-1:-:radial ball bearing_68_am' ...
                                   '-6]'];
smiData.CylindricalJoint(10).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(10).ID);
smiData.CylindricalJoint(11).Rz = struct;
smiData.CylindricalJoint(11).Rz.Pos = 111.3639558169817;
smiData.CylindricalJoint(11).Pz = struct;
smiData.CylindricalJoint(11).Pz.Pos = 0;
smiData.CylindricalJoint(11).ID = ['[heavy duty external retaining ring' ...
                                   '_am-2:-:23HS30-2804S-PG4-2]'];
smiData.CylindricalJoint(11).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(11).ID);
smiData.CylindricalJoint(12).Rz = struct;
smiData.CylindricalJoint(12).Rz.Pos = -82.1453222426138;
smiData.CylindricalJoint(12).Pz = struct;
smiData.CylindricalJoint(12).Pz.Pos = 0;
smiData.CylindricalJoint(12).ID = ['[Part1-3:-:socket head cap screw_am' ...
                                   '-5]'];
smiData.CylindricalJoint(12).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(12).ID);
smiData.CylindricalJoint(13).Rz = struct;
smiData.CylindricalJoint(13).Rz.Pos = -153.31756287564764;
smiData.CylindricalJoint(13).Pz = struct;
smiData.CylindricalJoint(13).Pz.Pos = 0;
smiData.CylindricalJoint(13).ID = ['[Part1-3:-:socket head cap screw_am' ...
                                   '-6]'];
smiData.CylindricalJoint(13).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(13).ID);
smiData.CylindricalJoint(14).Rz = struct;
smiData.CylindricalJoint(14).Rz.Pos = -1.3209284712276053;
smiData.CylindricalJoint(14).Pz = struct;
smiData.CylindricalJoint(14).Pz.Pos = 0;
smiData.CylindricalJoint(14).ID = ['[Part1-3:-:socket head cap screw_am' ...
                                   '-7]'];
smiData.CylindricalJoint(14).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(14).ID);
smiData.CylindricalJoint(15).Rz = struct;
smiData.CylindricalJoint(15).Rz.Pos = 11.875968336487277;
smiData.CylindricalJoint(15).Pz = struct;
smiData.CylindricalJoint(15).Pz.Pos = 0;
smiData.CylindricalJoint(15).ID = ['[Part1-3:-:socket head cap screw_am' ...
                                   '-8]'];
smiData.CylindricalJoint(15).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(15).ID);
smiData.CylindricalJoint(16).Rz = struct;
smiData.CylindricalJoint(16).Rz.Pos = 11.378743390423379;
smiData.CylindricalJoint(16).Pz = struct;
smiData.CylindricalJoint(16).Pz.Pos = 0;
smiData.CylindricalJoint(16).ID = ['[socket head cap screw_am-9:-:23HS3' ...
                                   '0-2804S-PG4-2]'];
smiData.CylindricalJoint(16).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(16).ID);
smiData.CylindricalJoint(17).Rz = struct;
smiData.CylindricalJoint(17).Rz.Pos = 116.21061200989156;
smiData.CylindricalJoint(17).Pz = struct;
smiData.CylindricalJoint(17).Pz.Pos = 0;
smiData.CylindricalJoint(17).ID = ['[Part1-3:-:socket head cap screw_am' ...
                                   '-19]'];
smiData.CylindricalJoint(17).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(17).ID);
smiData.CylindricalJoint(18).Rz = struct;
smiData.CylindricalJoint(18).Rz.Pos = 116.21061200989156;
smiData.CylindricalJoint(18).Pz = struct;
smiData.CylindricalJoint(18).Pz.Pos = 0;
smiData.CylindricalJoint(18).ID = ['[Part1-3:-:socket head cap screw_am' ...
                                   '-22]'];
smiData.CylindricalJoint(18).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(18).ID);
smiData.CylindricalJoint(19).Rz = struct;
smiData.CylindricalJoint(19).Rz.Pos = 89.999999999920675;
smiData.CylindricalJoint(19).Pz = struct;
smiData.CylindricalJoint(19).Pz.Pos = 0;
smiData.CylindricalJoint(19).ID = '[Part2-1:-:Part3-2]';
smiData.CylindricalJoint(19).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(19).ID);
smiData.CylindricalJoint(20).Rz = struct;
smiData.CylindricalJoint(20).Rz.Pos = -2.5848237725900614;
smiData.CylindricalJoint(20).Pz = struct;
smiData.CylindricalJoint(20).Pz.Pos = 0;
smiData.CylindricalJoint(20).ID = ['[Part3-2:-:heavy duty external reta' ...
                                   'ining ring_am-4]'];
smiData.CylindricalJoint(20).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(20).ID);
smiData.CylindricalJoint(21).Rz = struct;
smiData.CylindricalJoint(21).Rz.Pos = 111.09910738447888;
smiData.CylindricalJoint(21).Pz = struct;
smiData.CylindricalJoint(21).Pz.Pos = 0;
smiData.CylindricalJoint(21).ID = ['[Part3-2:-:instrument ball bearing_' ...
                                   '68_am-8]'];
smiData.CylindricalJoint(21).ID = convertCharsToStrings( ...
  smiData.CylindricalJoint(21).ID);
smiData.PlanarJoint = struct;
smiData.PlanarJoint(1).Rz = struct;
smiData.PlanarJoint(1).Rz.Pos = 96.789296870499427;
smiData.PlanarJoint(1).Px = struct;
smiData.PlanarJoint(1).Px.Pos = 0;
smiData.PlanarJoint(1).Py = struct;
smiData.PlanarJoint(1).Py.Pos = 0;
smiData.PlanarJoint(1).ID = '[part12-2:-:radial ball bearing_68_am-6]';
smiData.PlanarJoint(1).ID = convertCharsToStrings( ...
  smiData.PlanarJoint(1).ID);
smiData.PlanarJoint(2).Rz = struct;
smiData.PlanarJoint(2).Rz.Pos = -89.999999999999986;
smiData.PlanarJoint(2).Px = struct;
smiData.PlanarJoint(2).Px.Pos = 0;
smiData.PlanarJoint(2).Py = struct;
smiData.PlanarJoint(2).Py.Pos = 0;
smiData.PlanarJoint(2).ID = '[part12-2:-:23HS30-2804S-HG10-2]';
smiData.PlanarJoint(2).ID = convertCharsToStrings( ...
  smiData.PlanarJoint(2).ID);
smiData.PlanarJoint(3).Rz = struct;
smiData.PlanarJoint(3).Rz.Pos = 45.000000000000249;
smiData.PlanarJoint(3).Px = struct;
smiData.PlanarJoint(3).Px.Pos = 0;
smiData.PlanarJoint(3).Py = struct;
smiData.PlanarJoint(3).Py.Pos = 0;
smiData.PlanarJoint(3).ID = '[truc-1:-:thrust ball bearing_68_am-1]';
smiData.PlanarJoint(3).ID = convertCharsToStrings( ...
  smiData.PlanarJoint(3).ID);
smiData.PlanarJoint(4).Rz = struct;
smiData.PlanarJoint(4).Rz.Pos = 113.68393115706893;
smiData.PlanarJoint(4).Px = struct;
smiData.PlanarJoint(4).Px.Pos = 0;
smiData.PlanarJoint(4).Py = struct;
smiData.PlanarJoint(4).Py.Pos = 0;
smiData.PlanarJoint(4).ID = ['[instrument ball bearing_68_am-8:-:heavy ' ...
                             'duty external retaining ring_am-4]'];
smiData.PlanarJoint(4).ID = convertCharsToStrings( ...
  smiData.PlanarJoint(4).ID);
smiData.PlanarJoint(5).Rz = struct;
smiData.PlanarJoint(5).Rz.Pos = -3.6124157049674588E-14;
smiData.PlanarJoint(5).Px = struct;
smiData.PlanarJoint(5).Px.Pos = 0;
smiData.PlanarJoint(5).Py = struct;
smiData.PlanarJoint(5).Py.Pos = 0;
smiData.PlanarJoint(5).ID = ['[Part1-3:-:instrument ball bearing_68_am-' ...
                             '12]'];
smiData.PlanarJoint(5).ID = convertCharsToStrings( ...
  smiData.PlanarJoint(5).ID);
smiData.PlanarJoint(6).Rz = struct;
smiData.PlanarJoint(6).Rz.Pos = 3.3053293827275139E-14;
smiData.PlanarJoint(6).Px = struct;
smiData.PlanarJoint(6).Px.Pos = 0;
smiData.PlanarJoint(6).Py = struct;
smiData.PlanarJoint(6).Py.Pos = 0;
smiData.PlanarJoint(6).ID = ['[Part1-3:-:instrument ball bearing_68_am-' ...
                             '13]'];
smiData.PlanarJoint(6).ID = convertCharsToStrings( ...
  smiData.PlanarJoint(6).ID);
smiData.PlanarJoint(7).Rz = struct;
smiData.PlanarJoint(7).Rz.Pos = 90;
smiData.PlanarJoint(7).Px = struct;
smiData.PlanarJoint(7).Px.Pos = 0;
smiData.PlanarJoint(7).Py = struct;
smiData.PlanarJoint(7).Py.Pos = 0;
smiData.PlanarJoint(7).ID = '[Part1-3:-:23HS30-2804S-HG10-1]';
smiData.PlanarJoint(7).ID = convertCharsToStrings( ...
  smiData.PlanarJoint(7).ID);
smiData.PlanarJoint(8).Rz = struct;
smiData.PlanarJoint(8).Rz.Pos = -45.000000000000291;
smiData.PlanarJoint(8).Px = struct;
smiData.PlanarJoint(8).Px.Pos = 0;
smiData.PlanarJoint(8).Py = struct;
smiData.PlanarJoint(8).Py.Pos = 0;
smiData.PlanarJoint(8).ID = '[Part1-3:-:truc-1]';
smiData.PlanarJoint(8).ID = convertCharsToStrings( ...
  smiData.PlanarJoint(8).ID);
smiData.PlanarJoint(9).Rz = struct;
smiData.PlanarJoint(9).Rz.Pos = -0.35323785816804476;
smiData.PlanarJoint(9).Px = struct;
smiData.PlanarJoint(9).Px.Pos = 0;
smiData.PlanarJoint(9).Py = struct;
smiData.PlanarJoint(9).Py.Pos = 0;
smiData.PlanarJoint(9).ID = '[Part2-1:-:thrust ball bearing2_68_am-1]';
smiData.PlanarJoint(9).ID = convertCharsToStrings( ...
  smiData.PlanarJoint(9).ID);
smiData.PlanarJoint(10).Rz = struct;
smiData.PlanarJoint(10).Rz.Pos = -21.099107384558202;
smiData.PlanarJoint(10).Px = struct;
smiData.PlanarJoint(10).Px.Pos = 0;
smiData.PlanarJoint(10).Py = struct;
smiData.PlanarJoint(10).Py.Pos = 0;
smiData.PlanarJoint(10).ID = ['[Part2-1:-:instrument ball bearing_68_am' ...
                              '-8]'];
smiData.PlanarJoint(10).ID = convertCharsToStrings( ...
  smiData.PlanarJoint(10).ID);
smiData.RevoluteJoint = struct;
smiData.RevoluteJoint(1).Rz = struct;
smiData.RevoluteJoint(1).Rz.Pos = 0;
smiData.RevoluteJoint(1).ID = '[part12-2:-:tru-1]';
smiData.RevoluteJoint(1).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(1).ID);
smiData.RevoluteJoint(2).Rz = struct;
smiData.RevoluteJoint(2).Rz.Pos = 0;
smiData.RevoluteJoint(2).ID = '[part12-2:-:tru-2]';
smiData.RevoluteJoint(2).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(2).ID);
smiData.RevoluteJoint(3).Rz = struct;
smiData.RevoluteJoint(3).Rz.Pos = 0;
smiData.RevoluteJoint(3).ID = '[part12-2:-:tru-3]';
smiData.RevoluteJoint(3).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(3).ID);
smiData.RevoluteJoint(4).Rz = struct;
smiData.RevoluteJoint(4).Rz.Pos = 89.999999999999986;
smiData.RevoluteJoint(4).ID = ['[part12-2:-:radial ball bearing_68_am-4' ...
                               ']'];
smiData.RevoluteJoint(4).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(4).ID);
smiData.RevoluteJoint(5).Rz = struct;
smiData.RevoluteJoint(5).Rz.Pos = 0;
smiData.RevoluteJoint(5).ID = ['[base_3-1:-:thrust ball bearing_68_am-1' ...
                               ']'];
smiData.RevoluteJoint(5).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(5).ID);
smiData.RevoluteJoint(6).Rz = struct;
smiData.RevoluteJoint(6).Rz.Pos = 161.21061200989183;
smiData.RevoluteJoint(6).ID = '[truc-1:-:socket head cap screw_am-19]';
smiData.RevoluteJoint(6).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(6).ID);
smiData.RevoluteJoint(7).Rz = struct;
smiData.RevoluteJoint(7).Rz.Pos = 161.21061200989183;
smiData.RevoluteJoint(7).ID = '[truc-1:-:socket head cap screw_am-22]';
smiData.RevoluteJoint(7).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(7).ID);
smiData.RevoluteJoint(8).Rz = struct;
smiData.RevoluteJoint(8).Rz.Pos = 161.21061200989183;
smiData.RevoluteJoint(8).ID = '[truc-1:-:socket head cap screw_am-23]';
smiData.RevoluteJoint(8).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(8).ID);
smiData.RevoluteJoint(9).Rz = struct;
smiData.RevoluteJoint(9).Rz.Pos = 161.21061200989183;
smiData.RevoluteJoint(9).ID = '[truc-1:-:socket head cap screw_am-24]';
smiData.RevoluteJoint(9).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(9).ID);
smiData.RevoluteJoint(10).Rz = struct;
smiData.RevoluteJoint(10).Rz.Pos = 172.14532224261379;
smiData.RevoluteJoint(10).ID = ['[23HS30-2804S-HG10-1:-:socket head cap' ...
                                ' screw_am-5]'];
smiData.RevoluteJoint(10).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(10).ID);
smiData.RevoluteJoint(11).Rz = struct;
smiData.RevoluteJoint(11).Rz.Pos = -116.68243712435233;
smiData.RevoluteJoint(11).ID = ['[23HS30-2804S-HG10-1:-:socket head cap' ...
                                ' screw_am-6]'];
smiData.RevoluteJoint(11).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(11).ID);
smiData.RevoluteJoint(12).Rz = struct;
smiData.RevoluteJoint(12).Rz.Pos = 91.320928471227617;
smiData.RevoluteJoint(12).ID = ['[23HS30-2804S-HG10-1:-:socket head cap' ...
                                ' screw_am-7]'];
smiData.RevoluteJoint(12).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(12).ID);
smiData.RevoluteJoint(13).Rz = struct;
smiData.RevoluteJoint(13).Rz.Pos = 78.12403166351271;
smiData.RevoluteJoint(13).ID = ['[23HS30-2804S-HG10-1:-:socket head cap' ...
                                ' screw_am-8]'];
smiData.RevoluteJoint(13).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(13).ID);
smiData.RevoluteJoint(14).Rz = struct;
smiData.RevoluteJoint(14).Rz.Pos = 11.378743390425029;
smiData.RevoluteJoint(14).ID = '[Part1-3:-:socket head cap screw_am-9]';
smiData.RevoluteJoint(14).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(14).ID);
smiData.RevoluteJoint(15).Rz = struct;
smiData.RevoluteJoint(15).Rz.Pos = 30.000000000000078;
smiData.RevoluteJoint(15).ID = '[base_3-1:-:hex nut jam_am-1]';
smiData.RevoluteJoint(15).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(15).ID);
smiData.RevoluteJoint(16).Rz = struct;
smiData.RevoluteJoint(16).Rz.Pos = 30.000000000000078;
smiData.RevoluteJoint(16).ID = '[base_3-1:-:hex nut jam_am-2]';
smiData.RevoluteJoint(16).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(16).ID);
smiData.RevoluteJoint(17).Rz = struct;
smiData.RevoluteJoint(17).Rz.Pos = 30.000000000000078;
smiData.RevoluteJoint(17).ID = '[base_3-1:-:hex nut jam_am-3]';
smiData.RevoluteJoint(17).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(17).ID);
smiData.RevoluteJoint(18).Rz = struct;
smiData.RevoluteJoint(18).Rz.Pos = -29.743629624971732;
smiData.RevoluteJoint(18).ID = '[Part1-3:-:truc12-2]';
smiData.RevoluteJoint(18).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(18).ID);
smiData.RevoluteJoint(19).Rz = struct;
smiData.RevoluteJoint(19).Rz.Pos = 51.296085053827163;
smiData.RevoluteJoint(19).ID = ['[Part1-3:-:socket head cap screw_am-10' ...
                                ']'];
smiData.RevoluteJoint(19).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(19).ID);
smiData.RevoluteJoint(20).Rz = struct;
smiData.RevoluteJoint(20).Rz.Pos = -100.61614053345366;
smiData.RevoluteJoint(20).ID = ['[Part1-3:-:socket head cap screw_am-11' ...
                                ']'];
smiData.RevoluteJoint(20).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(20).ID);
smiData.RevoluteJoint(21).Rz = struct;
smiData.RevoluteJoint(21).Rz.Pos = 142.67055433377789;
smiData.RevoluteJoint(21).ID = ['[Part1-3:-:socket head cap screw_am-12' ...
                                ']'];
smiData.RevoluteJoint(21).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(21).ID);
smiData.RevoluteJoint(22).Rz = struct;
smiData.RevoluteJoint(22).Rz.Pos = -1.6538884343610285E-12;
smiData.RevoluteJoint(22).ID = '[Part1-3:-:23HS30-2804S-PG4-2]';
smiData.RevoluteJoint(22).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(22).ID);
smiData.RevoluteJoint(23).Rz = struct;
smiData.RevoluteJoint(23).Rz.Pos = 119.74362962489245;
smiData.RevoluteJoint(23).ID = '[Part2-1:-:truc12-2]';
smiData.RevoluteJoint(23).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(23).ID);
smiData.RevoluteJoint(24).Rz = struct;
smiData.RevoluteJoint(24).Rz.Pos = 89.646762141752646;
smiData.RevoluteJoint(24).ID = ['[Part3-2:-:thrust ball bearing2_68_am-' ...
                                '1]'];
smiData.RevoluteJoint(24).ID = convertCharsToStrings( ...
  smiData.RevoluteJoint(24).ID);

